Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBatis Plug-in
Bundle-SymbolicName: net.bioclipse.databases.iBatis
Bundle-Version: 2.2.0.RC2
Bundle-Activator: net.bioclipse.databases.ibatis.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: libs/ibatis-2.3.0.677.jar,
 .
Export-Package: com.ibatis.common.beans,
 com.ibatis.common.io,
 com.ibatis.common.jdbc,
 com.ibatis.common.jdbc.exception,
 com.ibatis.common.jdbc.logging,
 com.ibatis.common.logging,
 com.ibatis.common.logging.jakarta,
 com.ibatis.common.logging.jdk14,
 com.ibatis.common.logging.log4j,
 com.ibatis.common.logging.nologging,
 com.ibatis.common.resources,
 com.ibatis.common.util,
 com.ibatis.common.xml,
 com.ibatis.sqlmap.client,
 com.ibatis.sqlmap.client.event,
 com.ibatis.sqlmap.client.extensions,
 com.ibatis.sqlmap.engine.accessplan,
 com.ibatis.sqlmap.engine.builder.xml,
 com.ibatis.sqlmap.engine.cache,
 com.ibatis.sqlmap.engine.cache.fifo,
 com.ibatis.sqlmap.engine.cache.lru,
 com.ibatis.sqlmap.engine.cache.memory,
 com.ibatis.sqlmap.engine.cache.oscache,
 com.ibatis.sqlmap.engine.datasource,
 com.ibatis.sqlmap.engine.exchange,
 com.ibatis.sqlmap.engine.execution,
 com.ibatis.sqlmap.engine.impl,
 com.ibatis.sqlmap.engine.mapping.parameter,
 com.ibatis.sqlmap.engine.mapping.result,
 com.ibatis.sqlmap.engine.mapping.result.loader,
 com.ibatis.sqlmap.engine.mapping.sql,
 com.ibatis.sqlmap.engine.mapping.sql.dynamic,
 com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements,
 com.ibatis.sqlmap.engine.mapping.sql.simple,
 com.ibatis.sqlmap.engine.mapping.sql.stat,
 com.ibatis.sqlmap.engine.mapping.statement,
 com.ibatis.sqlmap.engine.scope,
 com.ibatis.sqlmap.engine.transaction,
 com.ibatis.sqlmap.engine.transaction.external,
 com.ibatis.sqlmap.engine.transaction.jdbc,
 com.ibatis.sqlmap.engine.transaction.jta,
 com.ibatis.sqlmap.engine.transaction.user,
 com.ibatis.sqlmap.engine.type,
 net.bioclipse.databases.ibatis
Import-Package: net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.apache.commons.logging;version="1.0.4",
 org.apache.log4j
