Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HSQLDB database plugin
Bundle-SymbolicName: net.bioclipse.hsqldb; singleton:=true
Bundle-Version: 2.0.0.B20090123
Bundle-Activator: net.bioclipse.hsqldb.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.bioclipse.core
Eclipse-LazyStart: true
Export-Package: net.bioclipse.hsqldb,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.sample,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.hsqldb.util.sqltool
Bundle-ClassPath: .,
 lib/hsqldb.jar
Import-Package: org.apache.log4j
