Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugintests
Bundle-SymbolicName: net.bioclipse.structuredb.plugintests; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.bioclipse.core,
 net.bioclipse.core.tests,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.junit4,
 net.bioclipse.structuredb,
 net.bioclipse.cdk.business;bundle-version="2.2.0",
 net.bioclipse.ui.business;bundle-version="2.2.0",
 net.bioclipse.hsqldb;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
