Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structuredb Plug-in
Bundle-SymbolicName: net.bioclipse.structuredb; singleton:=true
Bundle-Version: 2.0.0.B20090227
Bundle-Activator: net.bioclipse.structuredb.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.io,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.data,
 org.openscience.cdk.smiles,
 net.bioclipse.hsqldb,
 net.bioclipse.core,
 net.bioclipse.services,
 org.eclipse.core.resources,
 org.springframework.bundle.spring.orm,
 org.springframework.bundle.spring.aspects,
 org.springframework.bundle.spring.core,
 org.springframework.bundle.spring.aop,
 org.springframework.bundle.spring.beans,
 org.springframework.bundle.spring.context,
 org.springframework.bundle.spring.tx,
 org.springframework.bundle.spring.jdbc,
 net.bioclipse.cdk.business,
 net.bioclipse.scripting.ui,
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 net.bioclipse.cdk.ui;bundle-version="2.0.0",
 net.bioclipse.cdk.ui.sdfeditor;bundle-version="1.0.0",
 net.bioclipse.encryption;bundle-version="0.1.0",
 net.bioclipse.usermanager;bundle-version="2.0.0",
 net.bioclipse.scripting;bundle-version="2.0.0",
 net.bioclipse.ui;bundle-version="2.0.0",
 net.bioclipse.managers;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 libs/ibatis-2.3.0.677.jar,
 libs/commons-dbcp-1.2.1.jar,
 libs/commons-pool-1.3.jar,
 baseline.jar,
 swt-grouplayout.jar
Export-Package: com.ibatis.sqlmap.client,
 com.ibatis.sqlmap.engine.impl,
 com.ibatis.sqlmap.engine.transaction,
 com.ibatis.sqlmap.engine.transaction.external,
 net.bioclipse.structuredb,
 net.bioclipse.structuredb.business,
 net.bioclipse.structuredb.domain,
 net.bioclipse.structuredb.internalbusiness,
 net.bioclipse.structuredb.persistency.dao,
 net.bioclipse.structuredb.persistency.tables
Import-Package: net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.apache.commons.logging;version="1.0.4",
 org.apache.log4j
Bundle-Vendor: The Bioclipse Team
