Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structuredb Plug-in
Bundle-SymbolicName: net.bioclipse.structuredb; singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: net.bioclipse.structuredb.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscience.cdk,
 net.bioclipse.hsqldb,
 net.bioclipse.usermanager,
 net.bioclipse.core,
 net.bioclipse.services,
 org.eclipse.core.resources,
 org.springframework.bundle.spring.orm,
 org.springframework.bundle.spring.aspects,
 org.springframework.bundle.spring.core,
 org.aopalliance,
 org.springframework.bundle.spring.aop,
 org.springframework.bundle.spring.beans,
 org.springframework.bundle.spring.context,
 org.springframework.bundle.spring.tx,
 org.springframework.bundle.spring.jdbc,
 net.bioclipse.cdk.business,
 net.bioclipse.ui
Eclipse-LazyStart: true
Bundle-ClassPath: libs/ibatis-2.3.0.677.jar,
 libs/commons-dbcp-1.2.1.jar,
 libs/commons-pool-1.3.jar,
 .
Export-Package: com.ibatis.common.beans,
 com.ibatis.common.io,
 com.ibatis.common.jdbc,
 com.ibatis.common.jdbc.exception,
 com.ibatis.common.jdbc.logging,
 com.ibatis.common.logging,
 com.ibatis.common.logging.jakarta,
 com.ibatis.common.logging.jdk14,
 com.ibatis.common.logging.log4j,
 com.ibatis.common.logging.nologging,
 com.ibatis.common.resources,
 com.ibatis.common.util,
 com.ibatis.common.xml,
 com.ibatis.sqlmap.client,
 com.ibatis.sqlmap.client.event,
 com.ibatis.sqlmap.client.extensions,
 com.ibatis.sqlmap.engine.accessplan,
 com.ibatis.sqlmap.engine.builder.xml,
 com.ibatis.sqlmap.engine.cache,
 com.ibatis.sqlmap.engine.cache.fifo,
 com.ibatis.sqlmap.engine.cache.lru,
 com.ibatis.sqlmap.engine.cache.memory,
 com.ibatis.sqlmap.engine.cache.oscache,
 com.ibatis.sqlmap.engine.datasource,
 com.ibatis.sqlmap.engine.exchange,
 com.ibatis.sqlmap.engine.execution,
 com.ibatis.sqlmap.engine.impl,
 com.ibatis.sqlmap.engine.mapping.parameter,
 com.ibatis.sqlmap.engine.mapping.result,
 com.ibatis.sqlmap.engine.mapping.result.loader,
 com.ibatis.sqlmap.engine.mapping.sql,
 com.ibatis.sqlmap.engine.mapping.sql.dynamic,
 com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements,
 com.ibatis.sqlmap.engine.mapping.sql.simple,
 com.ibatis.sqlmap.engine.mapping.sql.stat,
 com.ibatis.sqlmap.engine.mapping.statement,
 com.ibatis.sqlmap.engine.scope,
 com.ibatis.sqlmap.engine.transaction,
 com.ibatis.sqlmap.engine.transaction.external,
 com.ibatis.sqlmap.engine.transaction.jdbc,
 com.ibatis.sqlmap.engine.transaction.jta,
 com.ibatis.sqlmap.engine.transaction.user,
 com.ibatis.sqlmap.engine.type,
 net.bioclipse.structuredb,
 net.bioclipse.structuredb.business,
 net.bioclipse.structuredb.domain,
 net.bioclipse.structuredb.internalbusiness,
 net.bioclipse.structuredb.persistency.dao,
 net.bioclipse.structuredb.persistency.tables,
 net.bioclipse.structuredb.views,
 org.apache.commons.dbcp
Import-Package: net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.apache.commons.logging;version="1.0.4",
 org.apache.log4j
