Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structuredb Plug-in
Bundle-SymbolicName: net.bioclipse.structuredb; singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: net.bioclipse.structuredb.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.cdk,
 net.bioclipse.hsqldb,
 net.bioclipse.usermanager,
 net.bioclipse.core,
 net.bioclipse.services,
 org.eclipse.core.resources,
 org.springframework.bundle.spring.orm,
 org.springframework.bundle.spring.aspects,
 org.springframework.bundle.spring.core,
 org.aopalliance,
 org.springframework.bundle.spring.aop,
 org.springframework.bundle.spring.beans,
 org.springframework.bundle.spring.context,
 org.springframework.bundle.spring.tx,
 org.springframework.bundle.spring.jdbc,
 net.bioclipse.cdk.business
Eclipse-LazyStart: true
Bundle-ClassPath: libs/ibatis-2.3.0.677.jar,
 libs/commons-dbcp-1.2.1.jar,
 libs/commons-pool-1.3.jar,
 .
Export-Package: net.bioclipse.structuredb,
 net.bioclipse.structuredb.business,
 net.bioclipse.structuredb.domain,
 net.bioclipse.structuredb.internalbusiness,
 net.bioclipse.structuredb.persistency.dao,
 net.bioclipse.structuredb.persistency.tables,
 net.bioclipse.structuredb.views,
 org.apache.commons.dbcp
Import-Package: org.apache.log4j
