Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structuredb Plug-in
Bundle-SymbolicName: net.bioclipse.structuredb; singleton:=true
Bundle-Version: 2.2.0.v20100127
Bundle-Activator: net.bioclipse.structuredb.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.io,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.data,
 org.openscience.cdk.smiles,
 net.bioclipse.hsqldb,
 net.bioclipse.core,
 org.eclipse.core.resources,
 org.springframework.bundle.spring.orm,
 org.springframework.bundle.spring.aspects,
 org.springframework.bundle.spring.core,
 org.springframework.bundle.spring.aop,
 org.springframework.bundle.spring.beans,
 org.springframework.bundle.spring.context,
 org.springframework.bundle.spring.tx,
 org.springframework.bundle.spring.jdbc,
 net.bioclipse.cdk.business,
 net.bioclipse.scripting.ui,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.core.filesystem,
 net.bioclipse.cdk.ui,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.encryption,
 net.bioclipse.usermanager,
 net.bioclipse.scripting,
 net.bioclipse.ui,
 net.bioclipse.databases,
 org.eclipse.ui.navigator,
 net.bioclipse.chemoinformatics,
 net.bioclipse.databases.iBatis,
 net.bioclipse.ui.business,
 org.eclipse.ui.views,
 net.bioclipse.filestore,
 net.bioclipse.inchi,
 org.eclipse.jface,
 org.openscience.cdk.inchi,
 net.sf.jniinchi
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 libs/commons-dbcp-1.2.1.jar,
 libs/commons-pool-1.3.jar,
 baseline.jar,
 swt-grouplayout.jar
Export-Package: net.bioclipse.structuredb,
 net.bioclipse.structuredb.business,
 net.bioclipse.structuredb.domain,
 net.bioclipse.structuredb.internalbusiness,
 net.bioclipse.structuredb.persistency.dao,
 net.bioclipse.structuredb.persistency.tables
Import-Package: net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.apache.commons.logging;version="1.0.4",
 org.apache.log4j
Bundle-Vendor: The Bioclipse Team
